#pragma once


#include <stdio.h>//не нужен, но дл€ дебага мб

typedef long long lld;

//¬ыполн€ет вычисление математического выражени€
//¬озвращает 0 если выражение некорректно, в этом случае в result будет позици€, где встречен некорректный символ
//второй аргумент - указатель, в который будет положен результат
int MathInterpreter(char* expression, double* result);